<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/Stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.gob.sunat.apptaxi.controller.RegisterController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="118.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/parada-de-taxi.png" />
         </image></ImageView>
      <Label layoutX="134.0" layoutY="355.0" text="AppTaxi">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="351.0" layoutY="36.0" orientation="VERTICAL" prefHeight="489.0" prefWidth="0.0" />
      <Label layoutX="493.0" layoutY="68.0" text="Registro de usuario">
         <font>
            <Font name="Gabriola" size="32.0" />
         </font></Label>
      <Label layoutX="420.0" layoutY="156.0" text="Número" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Label layoutX="418.0" layoutY="197.0" text="Apellidos" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Label layoutX="412.0" layoutY="234.0" text="Nombres" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="260.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <Label layoutX="451.0" layoutY="281.0" text="Contraseña" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="310.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="270.0" text="Perfil" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="410.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font></Label>
      <JFXButton layoutX="420.0" layoutY="485.0" mnemonicParsing="false" onAction="#cancelarRegistro" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #E1E1E1; -fx-background-radius: 50px;" text="Cancelar" />
      <Label layoutX="425.0" layoutY="320.0" text="Confirm. contraseña" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="360.0">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="493.0" layoutY="154.0" prefHeight="30.0" prefWidth="233.0" styleClass="filed-text-custom" stylesheets="@../css/Stylesheet.css" />
      <TextField fx:id="txtApellidos" layoutX="493.0" layoutY="204.0" prefHeight="30.0" prefWidth="233.0" styleClass="filed-text-custom" />
      <TextField fx:id="txtNombres" layoutX="493.0" layoutY="254.0" prefHeight="30.0" prefWidth="233.0" styleClass="filed-text-custom" />
      <PasswordField fx:id="txtPassword" layoutX="493.0" layoutY="304.0" prefHeight="30.0" prefWidth="233.0" styleClass="filed-text-custom" />
      <PasswordField fx:id="txtConfirmPassword" layoutX="493.0" layoutY="354.0" prefHeight="30.0" prefWidth="233.0" styleClass="filed-text-custom" />
      <JFXButton layoutX="536.0" layoutY="485.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="35.0" prefWidth="190.0" style="-fx-background-color: #FFCD07; -fx-background-radius: 50px;" text="Registrarse" />
      <ComboBox fx:id="cmbPerfil" layoutX="493.0" layoutY="404.0" prefHeight="30.0" prefWidth="233.0" styleClass="filed-text-custom" />
   </children>
</AnchorPane>
